plugins {
    id 'java'
    id 'org.springframework.boot'
}

ext.projectName = "demoapp"
ext.projectDescription = "demoapp"
ext.projectArtifactName = "demoapp"

apply from: "../build.common.gradle"

dependencies {
    implementation project(':tw-tkms-starter')

    implementation libraries.curatorFramework
    implementation libraries.flywayCore
    implementation libraries.jakartaValidationApi
    implementation libraries.guava
    implementation libraries.kafkaStreams
    implementation libraries.protobufJava
    implementation libraries.springBootStarterActuator
    implementation libraries.springBootStarterJdbc
    implementation libraries.springBootStarterWeb
    implementation libraries.springKafka
    implementation libraries.twBaseUtils
    implementation libraries.twGracefulShutdownInterfaces

    runtimeOnly libraries.mariadbJavaClient
    runtimeOnly libraries.micrometerRegistryPrometheus
    runtimeOnly libraries.postgresql
}