# tw-tkms

./: .editorconfig  CHANGELOG.md  LICENSE.md  README.md  TODO.md  build.common.gradle  build.gradle  build.libraries.gradle  build.library.gradle  google_checks.xml  gradle.properties  gradlew.bat  mkdocs.yaml  settings.gradle  spotbugs-exclude.xml
demoapp/: build.gradle
demoapp/docker/: docker-compose.yml
demoapp/src/main/java/com/transferwise/kafka/tkms/demoapp/: Application.java  CuratorConfiguration.java  KafkaConfiguration.java  ManagementController.java  MessagesListener.java  MessagesProducer.java  MongoConfig.java  MongoDbProperties.java  PaceTracker.java
demoapp/src/main/java/db/migration/mongo/: MongoDbSetup.java
demoapp/src/main/java/db/migration/mysql/: V1__Init.java
demoapp/src/main/java/db/migration/postgres/: V1__Init.java
demoapp/src/main/resources/: application.yml
demoapp/src/main/resources/db/migration/mysql/: V2__CollectorTable.sql
demoapp/src/main/resources/db/migration/postgres/: V1__Initial.sql  V2__CollectorTable.sql
tw-tkms-starter/: build.gradle
tw-tkms-starter/src/main/java/com/transferwise/kafka/tkms/: AlgorithmErrorException.java  Assertions.java  BaseEnvironmentValidator.java  CompressionAlgorithm.java  Debug.java  DeferredTransactionMessages.java  EarliestMessageSlidingWindow.java  EarliestMessageTracker.java  EnvironmentValidator.java  IEnvironmentValidator.java  IProblemNotifier.java  IStorageToKafkaProxy.java  ITkmsInterrupterService.java  ITkmsMessagePoller.java  ITkmsMessagePollerFactory.java  ITkmsPaceMaker.java  ITkmsStorageToKafkaProxy.java  ITkmsTopicValidator.java  ITkmsZookeeperOperations.java  JavaxValidationEnvironmentValidator.java  LegacyEnvironmentValidator.java  MessageInterceptors.java  ProblemNotifier.java  ShardPartition.java  StandardHeaders.java  StorageToKafkaProxy.java  TestOnly.java  TkmsAutoConfiguration.java  TkmsClockHolder.java  TkmsInterrupterService.java  TkmsMessageInterceptors.java  TkmsMessagePoller.java  TkmsMessagePollerFactory.java  TkmsMessagePooler.java  TkmsMessageWithSequence.java  TkmsPaceMaker.java  TkmsProperties.java  TkmsStorageToKafkaProxy.java  TkmsTopicValidator.java  TkmsZookeeperOperations.java  (+2 more)
tw-tkms-starter/src/main/java/com/transferwise/kafka/tkms/api/: IMessageInterceptor.java  IMessageInterceptors.java  ITkmsEventsListener.java  ITkmsMessageDecorator.java  ITkmsMessageInterceptor.java  ITkmsMessageInterceptors.java  ITransactionalKafkaMessageSender.java  Message.java  ProxyDecision.java  ShardPartition.java  Tkms.java  TkmsMessage.java  TkmsProxyDecision.java  TkmsShardPartition.java
tw-tkms-starter/src/main/java/com/transferwise/kafka/tkms/config/: ITkmsDaoProvider.java  ITkmsDataSourceProvider.java  ITkmsKafkaAdminProvider.java  ITkmsKafkaProducerPostProcessor.java  ITkmsKafkaProducerProvider.java  ResolvedValue.java  TkmsAutoConfiguration.java  TkmsConfiguration.java  TkmsDaoProvider.java  TkmsDataSourceProvider.java  TkmsKafkaAdminProvider.java  TkmsKafkaProducerProvider.java  TkmsProperties.java
tw-tkms-starter/src/main/java/com/transferwise/kafka/tkms/dao/: ITkmsDao.java  ITkmsMessageSerializer.java  TkmsDao.java  TkmsMariaDao.java  TkmsMessageSerializer.java  TkmsMongoDao.java  TkmsPostgresDao.java  TkmsTkmsMessageSerializer.java
tw-tkms-starter/src/main/java/com/transferwise/kafka/tkms/metrics/: IMetricsTemplate.java  ITkmsMetricsTemplate.java  MetricsTemplate.java  MonitoringQuery.java  TkmsClusterWideStateMonitor.java  TkmsMetricsTemplate.java
tw-tkms-starter/src/main/proto/com/transferwise/kafka/tkms/proto/: stored_message.proto
tw-tkms-starter/src/test/java/com/transferwise/kafka/tkms/: BaseTestEnvironment.java  ComplexRealTest.java  DemoAppTest.java  EarliestMessageSlidingWindowTest.java  EarliestMessageTrackingIntTest.java  EndToEndIntTest.java  KafkaConfiguration.java  KafkaMetricsIntTest.java  KafkaServerMetricsIntTest.java  ManualIntTest.java  MariaDbEndToEndIntTest.java  MessageDecorationTest.java  MessagePostProcessingTest.java  MessageValidationIntTest.java  MessagesInterceptionTest.java  MetricsTemplateIntTest.java  MongoEndToEndIntTest.java  MonitoringIntTest.java  MultiServerTopicValidationIntTest.java  PostgresEndToEndIntTest.java  PostgresMonitoringIntTest.java  TestApplication.java  TestMessagesListener.java  TestProperties.java  TkmsMessageValidationIntTest.java  TkmsPaceMakerTest.java  TransactionalKafkaMessageSenderTest.java  TransactionalKafkaMessageSenderTestServer.java
tw-tkms-starter/src/test/java/com/transferwise/kafka/tkms/config/: MongoConfig.java  MongoDbProperties.java  TkmsKafkaProducerProviderTest.java  TkmsKafkaProducerProviderTestServer.java
tw-tkms-starter/src/test/java/com/transferwise/kafka/tkms/dao/: FaultInjectedTkmsDao.java  PostgresTkmsDaoIntTest.java  TkmsDaoIntTest.java
tw-tkms-starter/src/test/java/com/transferwise/kafka/tkms/test/: BaseExtension.java  BaseIntTest.java  BaseTestEnvironment.java  CuratorConfiguration.java  FlywayConfiguration.java  KafkaConfiguration.java  ProductionBug.java  TestApplication.java  TestKafkaProducerPostProcessor.java  TestLogAppender.java  TestMessageDecorator.java  TestMessagesInterceptor.java  TestMessagesIntereceptor.java  TestMessagesListener.java  TestProperties.java
tw-tkms-starter/src/test/java/db/migration/earliestmessage/: V2__Init.java
tw-tkms-starter/src/test/java/db/migration/mysql/: V1__Init.java
tw-tkms-starter/src/test/java/db/migration/postgres/: V1__Init.java
tw-tkms-starter/src/test/resources/: application.yml  docker-compose.yml  logback.xml
tw-tkms-starter/src/test/resources/db/migration/earliestmessage/: V1__earliest_message_schema.sql  V3__earliest_message_table.sql
tw-tkms-starter/src/test/resources/db/migration/mysql/: V2__earliest_visible_message.sql
tw-tkms-test-starter/: build.gradle
tw-tkms-test-starter/src/main/java/com/transferwise/kafka/tkms/test/: IRegisteredMessagesCollector.java  ISentMessagesCollector.java  ITkmsRegisteredMessagesCollector.java  ITkmsSentMessagesCollector.java  ITkmsTestDao.java  RegisteredMessagesCollector.java  (+6 more)
(+53 files in other folders)
