ext {
    protobufVersion = "3.20.1"
    libraries = [
            // version defined
            awaitility                      : 'org.awaitility:awaitility:4.1.1',
            commonsIo                       : 'commons-io:commons-io:2.11.0', // TODO: Try to remove, we have JDK 11 requirement now
            curatorFramework                : 'org.apache.curator:curator-framework:5.2.0',
            curatorRecipes                  : 'org.apache.curator:curator-recipes:5.2.0',
            guava                           : 'com.google.guava:guava:30.1.1-jre',
            kafkaStreams                    : 'org.apache.kafka:kafka-streams:2.6.2',
            protobufJava                    : "com.google.protobuf:protobuf-java:${protobufVersion}",
            semver4j                        : "com.vdurmont:semver4j:3.1.0",
            spotbugsAnnotations             : 'com.github.spotbugs:spotbugs-annotations:4.4.1',
            springBootDependencies          : 'org.springframework.boot:spring-boot-dependencies:2.5.8',
            twBaseUtils                     : 'com.transferwise.common:tw-base-utils:1.6.0',
            twContext                       : 'com.transferwise.common:tw-context:0.11.0',
            twContextStarter                : 'com.transferwise.common:tw-context-starter:0.11.0',
            twGracefulShutdown              : 'com.transferwise.common:tw-graceful-shutdown:2.3.0',
            twGracefulShutdownInterfaces    : 'com.transferwise.common:tw-graceful-shutdown-interfaces:2.3.0',
            twLeaderSelector                : 'com.transferwise.common:tw-leader-selector:1.6.0',
            twLeaderSelectorStarter         : 'com.transferwise.common:tw-leader-selector-starter:1.6.0',

            // versions managed by spring-boot-dependencies platform
            commonsLang3                    : 'org.apache.commons:commons-lang3',
            flywayCore                      : 'org.flywaydb:flyway-core',
            jacksonDatabind                 : 'com.fasterxml.jackson.core:jackson-databind',
            jakartaValidationApi            : 'jakarta.validation:jakarta.validation-api',
            kafkaClients                    : 'org.apache.kafka:kafka-clients',
            lombok                          : 'org.projectlombok:lombok',
            mariadbJavaClient               : 'org.mariadb.jdbc:mariadb-java-client',
            micrometerCore                  : 'io.micrometer:micrometer-core',
            micrometerRegistryPrometheus    : 'io.micrometer:micrometer-registry-prometheus',
            postgresql                      : 'org.postgresql:postgresql',
            springBootConfigurationProcessor: 'org.springframework.boot:spring-boot-configuration-processor',
            springBootStarter               : 'org.springframework.boot:spring-boot-starter',
            springBootStarterActuator       : 'org.springframework.boot:spring-boot-starter-actuator',
            springBootStarterJdbc           : 'org.springframework.boot:spring-boot-starter-jdbc',
            springBootStarterTest           : 'org.springframework.boot:spring-boot-starter-test',
            springBootStarterWeb            : 'org.springframework.boot:spring-boot-starter-web',
            springJdbc                      : 'org.springframework:spring-jdbc',
            springKafka                     : 'org.springframework.kafka:spring-kafka',
    ]
}
