ext {
    protobufVersion = "3.24.0"
    springBootVersion = "${System.getenv("SPRING_BOOT_VERSION") ?: '2.7.18'}"
    libraries = [
            // version defined
            awaitility                      : 'org.awaitility:awaitility:4.2.0',
            commonsIo                       : 'commons-io:commons-io:2.15.1',
            curatorFramework                : 'org.apache.curator:curator-framework:5.5.0',
            curatorRecipes                  : 'org.apache.curator:curator-recipes:5.5.0',
            flywayPostgresql                : 'org.flywaydb:flyway-postgresql:10.15.2',
            guava                           : 'com.google.guava:guava:33.0.0-jre',
            jakartaValidationApi            : 'jakarta.validation:jakarta.validation-api:3.0.2',
            javaxValidationApi              : "javax.validation:validation-api:2.0.1.Final",
            kafkaStreams                    : 'org.apache.kafka:kafka-streams:3.2.3',
            lz4Java                         : 'org.lz4:lz4-java:1.8.0',
            protobufJava                    : "com.google.protobuf:protobuf-java:${protobufVersion}",
            semver4j                        : "com.vdurmont:semver4j:3.1.0",
            snappyJava                      : 'org.xerial.snappy:snappy-java:1.1.10.5',
            spotbugsAnnotations             : "com.github.spotbugs:spotbugs-annotations:${spotbugs.toolVersion.get()}",
            springBootDependencies          : "org.springframework.boot:spring-boot-dependencies:${springBootVersion}",
            twBaseUtils                     : 'com.transferwise.common:tw-base-utils:1.12.1',
            twContext                       : 'com.transferwise.common:tw-context:1.0.0',
            twContextStarter                : 'com.transferwise.common:tw-context-starter:1.0.0',
            twGracefulShutdown              : 'com.transferwise.common:tw-graceful-shutdown:2.14.2',
            twGracefulShutdownInterfaces    : 'com.transferwise.common:tw-graceful-shutdown-interfaces:2.14.2',
            twLeaderSelector                : 'com.transferwise.common:tw-leader-selector:1.10.1',
            twLeaderSelectorStarter         : 'com.transferwise.common:tw-leader-selector-starter:1.10.1',
            zstdJni                         : 'com.github.luben:zstd-jni:1.5.2-1',

            // versions managed by spring-boot-dependencies platform
            caffeine                        : "com.github.ben-manes.caffeine:caffeine",
            commonsLang3                    : 'org.apache.commons:commons-lang3',
            flywayCore                      : 'org.flywaydb:flyway-core',
            flywayMysql                     : 'org.flywaydb:flyway-mysql',
            jacksonDatabind                 : 'com.fasterxml.jackson.core:jackson-databind',
            kafkaClients                    : 'org.apache.kafka:kafka-clients',
            lombok                          : 'org.projectlombok:lombok',
            mariadbJavaClient               : 'org.mariadb.jdbc:mariadb-java-client',
            micrometerCore                  : 'io.micrometer:micrometer-core',
            micrometerRegistryPrometheus    : 'io.micrometer:micrometer-registry-prometheus',
            postgresql                      : 'org.postgresql:postgresql',
            springBootConfigurationProcessor: 'org.springframework.boot:spring-boot-configuration-processor',
            springBootStarter               : 'org.springframework.boot:spring-boot-starter',
            springBootStarterActuator       : 'org.springframework.boot:spring-boot-starter-actuator',
            springBootStarterJdbc           : 'org.springframework.boot:spring-boot-starter-jdbc',
            springBootStarterTest           : 'org.springframework.boot:spring-boot-starter-test',
            springBootStarterValidation     : 'org.springframework.boot:spring-boot-starter-validation',
            springBootStarterWeb            : 'org.springframework.boot:spring-boot-starter-web',
            springJdbc                      : 'org.springframework:spring-jdbc',
            springKafka                     : 'org.springframework.kafka:spring-kafka',
    ]
}
