plugins {
    id 'java-library'
    id 'idea'
    id "maven-publish"
}

ext.projectName = "tw-tkms-test-starter"
ext.projectDescription = "tw-tkms-test-starter"
ext.projectArtifactName = "tw-tkms-test-starter"

apply from: "../build.common.gradle"
apply from: "../build.library.gradle"

dependencies {
    annotationProcessor libraries.spotbugsAnnotations

    compileOnly libraries.springBootConfigurationProcessor

    implementation project(":tw-tkms-starter")

    implementation libraries.commonsLang3
    implementation libraries.jacksonDatabind

    implementation libraries.kafkaClients
    implementation libraries.springBootStarter
    implementation libraries.springJdbc
    implementation libraries.twBaseUtils

}
